import React from 'react';
import {Container,Header,Message,Icon,Divider} from 'semantic-ui-react'


const steps = [
  {icon:"unhide",title:"Проверить зрение",description:"Квалифицированный специалист проверит Ваше зрение на современных рефрактометрах южнокорейского и японского производства (компьютерная диагностика)"},
  {icon:"shop",title:"Выбрать оправу",description:"Вы подберете наиболее подходящую Вам по эстетичности, комфортности и цене оправу"},
  {icon:"options",title:"Подобрать линзы",description:"Специалист предложит Вам подходящие Вам линзы, практически по тем же перечисленными выше параметрами, производста Италии, Германии, Южной Кореи, Японии и всемирно известные французские Essilor."},
  {icon:"child",title:"Забрать очки",description:"Через 2-3 рабочих дня Ваши очки - оправа, укомплектованная линзами, которые доведены до нужной формы и размера на испанских прецезионных станках, ожидает Вас в том же салоне. Однако, Вы можете получить заказ в любом салоне нашей сети."},

]

const Glasses = () => (
  <div >
  <Container>
    <Header as='h1'>Очки для зрения</Header>
  </Container>
  <Container>
    Во всех салонах оптики "Вижу мир" всегда в наличии более 400 видов и модификаций оправ для медицинских линз.
 Наш ассортимент охватывает все типы оправ: ободковые, полуободковые и безободковые. Кроме того, можно выбрать любую из форм оправы по сложившейся де-факто международной классификации: Aviator (авиатор или "капля"), Wayfarer (для путешественников), Oversize (крупная), Round (округлая) и Small (компактная).
  </Container>
  <Container>
    <Divider/>
    <Header as='h3'>Всего за 15 минут во всех наших салонах вы сможете:</Header>
      <Divider/>
    </Container>
    <Container>
      {
        steps.map((step,key) => (


        <Message icon={step.icon}
          header={step.title}
          content={step.description}>

        </Message>
        ))
      }

      </Container>
  </div>
);

export default Glasses;
